# Origin e.g. http://localhost:3000
ORIGIN=

# Port e.g. 5000
PORT=

# Debug e.g 'debug' or 'info'
LOG_LEVEL=

# DB e.g mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=

# Authorization (number)
SALT_ROUNDS=

AUTH_SECRET=